.hidden {
  display: none; }

*,
*:before,
*:after {
  box-sizing: border-box; }

html {
  font: 1em/1.5 "Raleway", sans-serif;
  width: 100%;
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  position: relative; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

article,
aside,
footer,
header,
nav,
section,
figcaption,
figure,
main,
details,
menu {
  display: block; }

figure {
  margin: 1em 40px; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

h1 {
  font-size: 2rem;
  font-weight: 300; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1rem; }

h4 {
  font-size: 0.9rem; }

h1,
h2,
h3,
h4 {
  font-family: "Quicksand", sans-serif; }

.h-page {
  color: #fff;
  text-align: center;
  padding: 40% 0; }

a {
  background-color: transparent;
  border-bottom: 2px solid #23b1a6;
  color: #000;
  -webkit-text-decoration-skip: objects;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  text-decoration: none; }

a:active,
a:hover {
  outline-width: 0; }

a:hover,
a:focus {
  border: 0;
  text-decoration: none; }

.white-link {
  color: #fff;
  -webkit-tap-highlight-color: white; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

picture img {
  height: auto;
  max-width: 100%; }

div.rwd-media {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  /* 16:9 */ }

div.rwd-media iframe,
div.rwd-media video {
  position: absolute;
  width: 100%;
  height: 100%; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

.menu {
  margin: 0;
  padding: 0; }

.btn {
  border: 2px solid #42BAB6;
  cursor: pointer;
  display: inline-block;
  padding: 0.4rem 2rem;
  border-radius: 2px; }
  .btn > p {
    margin-bottom: 0; }
  .btn a {
    border: none;
    font-size: 1rem;
    color: #fff;
    font-weight: normal; }

.btn--principal {
  color: #fff;
  background-color: #42BAB6; }
  .btn--principal:hover {
    background-color: #FFF;
    border: 2px solid #42BAB6;
    color: #42BAB6;
    box-sizing: border-box; }

.headline-img {
  width: 100%; }

.blog-article p {
  margin-top: 1.5rem;
  padding: 1rem; }
.blog-article img {
  padding: 1rem; }

.article__image-right {
  float: right;
  width: 50%; }

.article__image-left {
  float: left;
  width: 50%; }

.article__main-image {
  width: 100%; }

.row-center {
  text-align: center; }

.blog-links {
  font-size: 1.5rem; }

.blog-services-grid {
  background-position: center;
  background-size: cover;
  border: 1rem solid #AFAFAF;
  display: inline;
  float: left;
  margin: 0 0 0.5em 0 !important;
  width: 100%;
  min-height: 200px;
  padding: 1rem;
  text-align: center; }
  @media only screen and (min-width: 650px) {
    .blog-services-grid {
      margin: 0 0 0.5em 0.5em !important;
      min-height: 250px;
      width: 48%; } }
  @media only screen and (min-width: 1200px) {
    .blog-services-grid {
      min-height: 300px;
      width: 24%; } }

.blog-item {
  margin: 40% auto; }

@media only screen and (min-width: 950px) {
  .blog {
    float: left;
    width: 70%; } }

.blog-tag {
  background-color: #474747;
  color: #fff;
  width: 20%;
  padding: 0.33333rem 2rem 0.33333rem 0.5rem; }

.blog-subtitle {
  margin: 0; }
  .blog-subtitle a, .blog-subtitle div {
    border: none;
    color: #42BAB6;
    font-size: 1rem; }

.blog-title {
  font-size: 1.25rem; }
  @media only screen and (min-width: 700px) {
    .blog-title {
      font-size: 1.5rem;
      margin: 0; } }

.blog-author {
  font-weight: bold;
  color: #A5A5A5;
  margin-bottom: 0; }

.article-author {
  margin-bottom: 1rem; }

.blog-img {
  width: 100%; }
  @media only screen and (min-width: 650px) {
    .blog-img {
      width: auto;
      float: left;
      margin-right: 2.25rem; } }

.blog-articles {
  margin-bottom: 3.375rem;
  overflow: hidden; }
  .blog-articles a {
    font-weight: initial; }

.blog-articles-content {
  width: 100%; }
  @media only screen and (min-width: 650px) {
    .blog-articles-content {
      width: 65%;
      float: left; } }

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch; }
  @media only screen and (min-width: 950px) {
    .categories {
      float: right;
      display: block; } }

.pane-bundle-blog-categories-link {
  width: 100%;
  margin: auto; }
  @media only screen and (min-width: 450px) {
    .pane-bundle-blog-categories-link {
      float: left;
      width: 45%; } }
  @media only screen and (min-width: 650px) {
    .pane-bundle-blog-categories-link {
      width: 30%; } }
  @media only screen and (min-width: 950px) {
    .pane-bundle-blog-categories-link {
      width: 100%;
      float: none; } }

.categories-tag {
  background-color: #F3F2F2;
  margin-bottom: 2.25rem;
  padding: 1.125rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center; }
  @media only screen and (min-width: 700px) {
    .categories-tag {
      padding: 2.25rem 1.125rem; } }
  .categories-tag .blog-subtitle a {
    font-size: 1.5rem; }

.categories-text {
  font-size: 1.125rem; }

.article-wrapper {
  width: 100%; }
  @media only screen and (min-width: 700px) {
    .article-wrapper {
      width: 65%; } }
  .article-wrapper img {
    margin-bottom: 1.125rem;
    width: 100% !important;
    height: auto !important; }
    @media only screen and (min-width: 700px) {
      .article-wrapper img {
        width: auto; } }

.logo {
  border-bottom: 0;
  float: left; }
  .logo img {
    display: block;
    margin: 1.5rem 0.5rem;
    width: 100px; }

.logo-grid__wrapper .pane-bundle-ally {
  display: inline-block;
  text-align: center;
  width: 100%; }
  .logo-grid__wrapper .pane-bundle-ally:before, .logo-grid__wrapper .pane-bundle-ally:after {
    content: " ";
    display: table; }
  .logo-grid__wrapper .pane-bundle-ally:after, .logo-grid__wrapper .pane-bundle-ally:after {
    clear: both; }
  @media only screen and (min-width: 600px) {
    .logo-grid__wrapper .pane-bundle-ally {
      width: auto; } }

.logo-item {
  width: auto;
  display: inline-block;
  vertical-align: top;
  margin: -3px;
  padding: 1.5rem; }

.bg-menu {
  background-image: url("../img/menu.png");
  background-size: cover;
  background-repeat: no-repeat;
  float: right;
  height: 80px;
  margin: 1rem;
  width: 80px; }
  .bg-menu p {
    color: #fff;
    font-weight: bold;
    padding: 15% 25%; }

.main-menu {
  background-color: #97E3DD;
  font-family: "Quicksand", sans-serif;
  height: 100vh; }

.menu {
  border-bottom: 1px solid #fff;
  color: #FFF;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  top: 12rem;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%; }
  .menu li {
    list-style-image: none;
    list-style-type: none;
    padding-bottom: 1rem; }

.headline {
  background-image: url(../img/headline.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  text-align: center;
  width: 260px;
  margin: 0 auto 1.125rem; }

.media-links li {
  list-style: none;
  margin: 0 10px; }
  .media-links li a {
    border: none; }

.media {
  float: right; }

.media-links {
  display: flex; }

.site-header {
  background-color: #97E3DD;
  padding-bottom: 6.75rem;
  position: relative;
  width: 100%;
  z-index: 5; }

.l-content {
  margin: 0 auto;
  width: 100%; }
  @media only screen and (min-width: 500px) {
    .l-content {
      width: 85%; } }
  @media only screen and (min-width: 800px) {
    .l-content {
      width: 65%; } }

.l-group:before, .l-group:after {
  content: " ";
  display: table; }
.l-group:after, .l-group:after {
  clear: both; }

.group {
  margin: 0 auto;
  max-width: 1200px; }
  .group:before, .group:after {
    content: " ";
    display: table; }
  .group:after, .group:after {
    clear: both; }

.section-wrap {
  padding: 1rem; }
  @media only screen and (min-width: 600px) {
    .section-wrap {
      padding: 2.25rem; } }

.section-wrap--intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; }

.site-footer {
  background: url(../img/bg-footer.jpg) repeat-x; }
  .site-footer:before, .site-footer:after {
    content: " ";
    display: table; }
  .site-footer:after, .site-footer:after {
    clear: both; }

.contact-footer {
  padding: 2.25rem 0;
  background-color: #000; }
  @media only screen and (min-width: 700px) {
    .contact-footer {
      margin-top: -55px; } }

/*# sourceMappingURL=style.css.map */
